<!DOCTYPE html>

<html lang="fa">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Post Meta</title> 
        <style>
            @font-face {
            font-family: "CustomFont"; /* Choose a name for your font */
            src: url("./fonts/B-NAZANIN.TTF") format("truetype"); /* Adjust the path and format to match your font file */
            }

            body {
                font-family: "CustomFont", sans-serif;
                font-size: 14pt;
                line-height: 0.8cm;
                margin-left: 5%;
                margin-right: 5%;
                background-color:white;
                direction: rtl;
                
            }
            img{
                align-items: center;
                align-self: center;
            }
        


        </style>

    </head>
        
    <body>
        <div style="text-align: right; background-color: rgb(183, 229, 242); ">
            <h1 dir="rtl" >
                %%{title}%% (%%{category}%% - %%{date}%%)
            </h1>
        </div>

            %%{content}%%
    </body>

    </html>
    
        